<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>Never&#160;gonna&#160;give&#160;you&#160;up<br/>Never&#160;gonna&#160;let&#160;you&#160;down<br/>Never&#160;gonna&#160;run&#160;around&#160;and&#160;desert&#160;you<br/>Never&#160;gonna&#160;make&#160;you&#160;cry<br/>Never&#160;gonna&#160;say&#160;goodbye<br/>Never&#160;gonna&#160;tell&#160;a&#160;lie&#160;and&#160;hurt&#160;you<br/>We've&#160;known&#160;each&#160;other&#160;for&#160;so&#160;long<br/>Your&#160;heart's&#160;been&#160;aching,&#160;but&#160;you're&#160;too&#160;shy<br/>to&#160;say&#160;it<br/>
29ebf2f279da44f69a35206885cd2dbc&#160;might&#160;be&#160;something&#160;you&#160;need<br/>
<hr/>
</body>
</html>
